# SpringSecurityMybatisAnnotationExample

./: README.md  jetty.xml  pom.xml
src/main/java/xyz/hollysys/springsecurity/configuration/: HelloWorldConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/xyz/hollysys/springsecurity/controller/: HelloWorldController.java  JsonController.java
src/main/java/xyz/hollysys/springsecurity/dao/: UserDao.java  UserProfileDao.java
src/main/java/xyz/hollysys/springsecurity/model/: State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/xyz/hollysys/springsecurity/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/conf/: jdbc.properties  log4j.properties
src/main/resources/sql/: user.sql
